<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/start_stop"
        android:layout_height="48dp"
        android:layout_width="80dp"
        android:text="@string/start" />

    <TextView
        android:id="@+id/cpu_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ram_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/low"
            android:layout_height="48dp"
            android:layout_width="80dp"
            android:text="@string/low"
            android:layout_weight="1" />

        <Button
            android:id="@+id/medium"
            android:layout_height="48dp"
            android:layout_width="80dp"
            android:text="@string/medium"
            android:layout_weight="1" />

        <Button
            android:id="@+id/high"
            android:layout_height="48dp"
            android:layout_width="80dp"
            android:text="@string/high"
            android:layout_weight="1" />

    </LinearLayout>

    <!--<RSSurfaceView-->
    <!--android:id="@+id/rs_view"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_alignParentBottom="true" />-->

</LinearLayout>
